{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preciousnwaoha/preciousnwaoha.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/preciousnwaoha/preciousnwaoha.github.io/issues"
  },
  "homepage": "https://github.com/preciousnwaoha/preciousnwaoha.github.io#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1"
  }
}
